{
  "name": "autopilot",
  "version": "1.0.0",
  "description": "Fully autonomous feature implementation: plan → spec → tasks → implement → review → ship",
  "author": "timothywangdev",
  "license": "MIT",
  "repository": "https://github.com/timothywangdev/autopilot",
  "keywords": [
    "automation",
    "implementation",
    "workflow",
    "specification",
    "code-review",
    "team-spawn"
  ],
  "commands": "../commands/"
}
