{
  "name": "autopilot",
  "version": "1.0.0",
  "description": "Fully autonomous feature implementation via /autopilot:loop",
  "author": {
    "name": "timothywangdev"
  },
  "repository": "https://github.com/timothywangdev/autopilot",
  "license": "MIT",
  "keywords": [
    "automation",
    "implementation",
    "workflow"
  ],
  "commands": [
    "./commands/loop.md",
    "./lib/_supervisor.md",
    "./lib/_init.md"
  ]
}
